{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red101\green76\blue29;\red26\green26\blue26;\red157\green0\blue210;\red0\green0\blue109;\red144\green1\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c47451\c36863\c14902;\cssrgb\c13333\c13333\c13333;\cssrgb\c68627\c0\c85882;\cssrgb\c0\c6275\c50196;\cssrgb\c63922\c8235\c8235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww27760\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Y\'eau c\uc0\u7847 u:\
1. K\uc0\u7871 t n\u7889 i database \
B\uc0\u432 \u7899 c 1: c\'e0i \u273 \u7863 t b\u7857 ng l\u7879 nh pip install mysql-connector-python\
B\uc0\u432 \u7899 c 2: K\u7871 t n\u7889 i b\u7857 ng h\'e0m\
	
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
def\cf0  \cf5 connect_to_db\cf6 ():\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf7 return\cf0  \cf6 mysql.\cf0 connector\cf6 .\cf0 connect\cf6 (\cf0 \cb1 \
\cb3         \cf8 host\cf0 =\cf9 "localhost"\cf6 ,\cf0 \cb1 \
\cb3         \cf8 user\cf0 =\cf9 "root"\cf6 ,\cf0 \cb1 \
\cb3         \cf8 password\cf0 =\cf9 "1234@Abc"\cf6 ,\cf0    \cb1 \
\cb3         \cf8 database\cf0 =\cf9 "school_db"\cf0  \cb1 \
\cb3     \cf6 )\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
2. Th\'eam sinh vi\'ean v\'e0o b\uc0\u7843 ng\
	Vi\uc0\u7871 t h\'e0m nh\u7853 p th\'f4ng tin t\u7915  b\'e0n ph\'edm\
3. L\uc0\u7845 y ra t\u7845 t c\u7843  danh s\'e1ch sinh vi\'ean\
	Vi\uc0\u7871 t h\'e0m l\u7845 y th\'f4ng tin sinh vi\'ean\
4. L\uc0\u7845 y th\'f4ng tin c\u7911 a m\u7897 t sinh vi\'ean b\u7845 t k\u7923 \
5. Xo\'e1 th\'f4ng tin c\uc0\u7911 a m\u7897 t sinh vi\'ean\
6. C\uc0\u7853 p \u273 i\u7875 m c\u7911 a m\u7897 t sinh vi\'ean\
\
M\uc0\u7903  r\u7897 ng:\

\fs28 Th\'eam b\uc0\u7843 ng M\'f4n h\u7885 c (Subject)
\fs24 \
Th\'eam b\uc0\u7843 ng Sinh vi\'ean - m\'f4n h\u7885 c\
1. Th\'eam d\uc0\u7919  li\u7879 u v\'e0o c\'e1c b\u7843 ng\
2. L\uc0\u7845 y ra nh\u7919 ng sinh vi\u7879 n thu\u7897 c m\u7897 t m\'f4n h\u7885 c b\u7845 t k\u7923 \
}