{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. X\'e2y d\uc0\u7921 ng class Car \u273 \u7875  m\'f4 t\u7843  c\'e1c th\'f4ng tin v\u7873  xe \
- T\'ean xe\
- n\uc0\u259 m s\u7843 n xu\u7845 t\
- h\'e3ng s\uc0\u7843 n xu\u7845 t\
- s\uc0\u7889  gh\u7871 \
\
v\'e0 c\'e1c ph\uc0\u432 \u417 ng th\u7913 c nh\u432 :\
- Kh\uc0\u7887 i \u273 \u7897 ng\
- T\uc0\u259 ng t\u7889 c\
- D\uc0\u7915 ng xe\
\
\
2. X\'e2y d\uc0\u7921 ng class Animal v\u7899 i ph\u432 \u417 ng th\u7913 c speak\
- X\'e2y d\uc0\u7921 ng l\u7899 p Cat, Dog, Person. k\u7871  th\u7915 a l\u7899 p Animal\
- T\uc0\u7841 o ra c\'e1c object t\u432 \u417 ng \u7913 ng\
\
\
\
3. S\uc0\u7917  d\u7909 ng c\'e1c class trong b\'e0i t\u7853 p 2 \u273 \u7875  vi\u7871 t ch\u432 \u417 ng tr\'ecnh cho ph\'e9p nh\u7853 p v\'e0o c\'e1c th\'f4ng tin v\u7873  Cat , Dog, Person t\u7915  b\'e0n ph\'edm\
 - L\uc0\u432 u tr\u7919  c\'e1c th\'f4ng tin n\'e0y v\'e0o trong List ho\u7863 c Dictionary\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  - L\uc0\u432 u tr\u7919  c\'e1c th\'f4ng tin n\'e0y v\'e0o trong c\u417  s\u7903  d\u7919  li\u7879 u\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Hi\uc0\u7875 n th\u7883  c\'e1c th\'f4ng tin n\'e0y ra m\'e0n h\'ecnh}